#!/usr/bin/env python3
# -*- coding: utf-8 -*-Результаты выполнения программы:
#подсчитайте количество гласных в строке, введенной с клавиатуры с
#использованием множеств.

if __name__ == "__main__":
    # Определим универсальное множество
    w = set("aeiouyаеёиоуыэюя")

    str = set(input())
    #Найдём пересечение со множеством гласных
    gl = w.intersection(str)
    print(len(gl))